PORT=5000
MONGO_URI=mongodb+srv://abhijeetbirajdar90_db_user:84abhijeet48@cluster0.hj7vpgt.mongodb.net/
FRONTEND_URL=https://chakravyuh-hackathon-2-0.vercel.app/

# Razorpay
RAZORPAY_KEY_ID=rzp_test_Rr3WacPY4q7Wdr
RAZORPAY_KEY_SECRET=ZT7kSVUehO5UKtD90ooR6WaV

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sveri.chakravyuh@gmail.com
EMAIL_PASS=mmli stsd qqts zbcn


# Payment
PAYMENT_BASE_AMOUNT=1013.86
PAYMENT_NON_IEEE_AMOUNT=1013.86
PAYMENT_IEEE_AMOUNT=811.86
IEEE_DISCOUNT_PERCENT=20


ADMIN_SETUP_KEY=ABHIJIT


# Backend Public URL
BACKEND_PUBLIC_URL=https://chakravyuh-hackathon.vercel.app/
# BACKEND_PUBLIC_URL=https://your-domain.com